<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Menus Finder</h1>
    </header>
    <main>
        <section id="search">
            <input type="text" id="searchInput" placeholder="Search for a Hotel">
            <button id="searchButton">Search</button>
            <div id="shopSuggestions" class="suggestions"></div>
        </section>
        <section id="shopNameBox" class="rectangle-box">
            <h2 id="selectedShopName"></h2>
            <p id="shopContact"></p>
            <p id="shopAddress"></p>
            <ul id="productList"></ul>
        </section>
        <!-- Price Update and Menu Listing Section -->
        <section id="priceUpdate">
            <h2>Price Updates</h2>
            <!-- <p>Stay updated with our latest prices and menus:</p> -->
            <p>Contact us for menu price changes.</p>
            <a href="mailto:jaiswalavishekumar@gmail.com" class="contact-button">Contact Us by Email</a>
            <a href="https://wa.me/9779807800043" target="_blank" class="contact-button">Contact Us on WhatsApp</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Menus Finder</p>
        <nav>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>
</html>
