<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food search</title>
    <link rel="stylesheet" href="styles customer.css"> <!-- Link your CSS file here if needed -->
</head>
<body>
    <header>
        <h1>Menues Finder</h1>
    </header>
    <main>
        <a href="index.html">Search for Hotel</a>
        <!-- Search Box -->
        <div id="search">
            <input type="text" id="searchInput" placeholder="Search for a food item...">
        </div>
        
        <!-- Search Results -->
        <ul id="searchResults">
            <!-- Search results will be displayed here dynamically -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Menues Finder</p>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </footer>
    <script src="script customer.js"></script> <!-- Link your JavaScript file here -->
</body>
</html>
