/* Reset default browser styles */
body, h1, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Main Content Styles */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Search Box Styles */
a {
    display: block;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    text-decoration: none;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

a:hover {
    background-color: #555555;
}

#search {
    text-align: center;
    margin-top: 20px;
}

#searchInput {
    width: 93%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px auto;
    font-size: 16px;
}

ul#searchResults {
    list-style: none;
    padding: 0;
}

ul#searchResults .shop-item {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    transition: transform 0.2s;
}

ul#searchResults .shop-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

ul#searchResults .shop-item strong {
    color: #333;
    font-weight: bold;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

footer p {
    margin: 0;
}

footer nav {
    margin-top: 10px;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

footer nav a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    main {
        padding: 10px;
    }
}
