/* Reset default browser styles */
body, h1, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Main Content Styles */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Search Box Styles */
#search {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

#searchInput {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px auto;
}

#shopSuggestions {
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

/* Shop Information Box Styles */
#shopNameBox {
    display: none;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

#selectedShopName {
    font-weight: bold;
    margin-bottom: 10px;
}

/* Product List Styles */
ul {
    list-style: none;
    padding: 0;
}

.category-title {
    background-color: #0cb444; /* Google Blue */
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

li {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* Search Button Styles */
#searchButton {
    padding: 10px 20px;
    background-color: #4285f4; /* Google Blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    margin-top: 10px;
}

#searchButton:hover {
    background-color: #357ae8; /* Darker shade of blue on hover */
}

/* Contact Section Styles */
#contact {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#contact p {
    margin-bottom: 10px;
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact li {
    margin-bottom: 5px;
}

#contact a {
    text-decoration: none;
    color: #4285f4; /* Google Blue */
    font-weight: bold;
}
/* Your existing CSS styles here */

/* Price Update Section Styles */
#priceUpdate {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#priceUpdate h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#priceUpdate p {
    margin-bottom: 10px;
}

/* Contact Button Styles */
.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #787d85; /* Google Blue */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.contact-button:hover {
    background-color: #357ae8; /* Darker shade of blue on hover */
}

/*footer*/
footer p {
    margin: 0;
}

nav {
    margin-top: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Search Box Styles */
a {
    display: block;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    text-decoration: none;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

footer nav a:hover {
    text-decoration: underline;
}
a:hover {
    background-color: #555555;
}